<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>Squid4Win</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
    <HarvestDirectoryGenerateGuidsNow>true</HarvestDirectoryGenerateGuidsNow>
    <HarvestDirectoryAutogenerateGuids>false</HarvestDirectoryAutogenerateGuids>
    <HarvestDirectorySuppressSpecificWarnings Condition="'$(HarvestDirectorySuppressSpecificWarnings)' == ''">5151</HarvestDirectorySuppressSpecificWarnings>
    <InstallerPayloadCoreRoot Condition="'$(InstallerPayloadCoreRoot)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\install-root-core</InstallerPayloadCoreRoot>
    <InstallerPayloadTrayRoot Condition="'$(InstallerPayloadTrayRoot)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\install-root-tray</InstallerPayloadTrayRoot>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0.0</ProductVersion>
    <SquidServiceName Condition="'$(SquidServiceName)' == ''">Squid4Win</SquidServiceName>
    <TrayFeatureLevel Condition="'$(TrayFeatureLevel)' == ''">1</TrayFeatureLevel>
    <TrayAutostartFeatureLevel Condition="'$(TrayAutostartFeatureLevel)' == ''">200</TrayAutostartFeatureLevel>
    <DefineConstants>
      InstallerPayloadCoreRoot=$(InstallerPayloadCoreRoot);
      InstallerPayloadTrayRoot=$(InstallerPayloadTrayRoot);
      ProductVersion=$(ProductVersion);
      SquidServiceName=$(SquidServiceName);
      TrayFeatureLevel=$(TrayFeatureLevel);
      TrayAutostartFeatureLevel=$(TrayAutostartFeatureLevel)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" PrivateAssets="all" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(InstallerPayloadCoreRoot)">
      <ComponentGroupName>CorePayload</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.InstallerPayloadCoreRoot</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <HarvestDirectory Include="$(InstallerPayloadTrayRoot)">
      <ComponentGroupName>TrayPayload</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.InstallerPayloadTrayRoot</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(InstallerPayloadCoreRoot)" />
    <BindPath Include="$(InstallerPayloadTrayRoot)" />
  </ItemGroup>
</Project>
